# rha-quarkus-library-shop

./: README.md  pom.xml
src/main/docker/: Containerfile.jvm  Containerfile.native
src/main/java/org/acme/: AuthorResource.java
src/test/java/org/acme/: AuthorResourceTest.java
