<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>library-shop</artifactId>
  <version>1.0.0</version>
  <properties>
    <checkstyle.version>3.6.0</checkstyle.version>
    <compiler-plugin.version>3.14.1</compiler-plugin.version>
    <eclipse.jkube.version>1.18.2</eclipse.jkube.version>
    <jkube.build.switchToDeployment>true</jkube.build.switchToDeployment>
    <jkube.openshift.imageChangeTriggers>false</jkube.openshift.imageChangeTriggers>
    <jkube.kubernetes.well-known-labels>false</jkube.kubernetes.well-known-labels>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.30.6</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.5.4</surefire-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-rest-data-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
          <testSourceDirectories>
            <testSourceDirectory>src/test/java</testSourceDirectory>
          </testSourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>${eclipse.jkube.version}</version>
        <configuration>
          <resources>
            <labels>
              <all>
                <property>
                  <name>app.kubernetes.io/part-of</name>
                  <value>rhacademy</value>
                </property>
                <property>
                  <name>app.kubernetes.io/component</name>
                  <value>backend</value>
                </property>
              </all>
              <deployment>
                <property>
                  <name>app.openshift.io/runtime</name>
                  <value>quarkus</value>
                </property>
              </deployment>
            </labels>
          </resources>
          <enricher>
            <config>
              <jkube-project-label>
                <group>rhacademy</group>
              </jkube-project-label>
              <jkube-openshift-route>
                <tlsTermination>edge</tlsTermination>
              </jkube-openshift-route>
            </config>
          </enricher>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
				<quarkus.native.enabled>true</quarkus.native.enabled>
				<quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
      </properties>
    </profile>
    <profile>
      <!-- https://quarkus.io/guides/container-image#jib -->
      <id>jib</id>
      <activation>
        <property>
          <name>buildContainer</name>
          <value>jib</value>
        </property>
      </activation>
      <properties>
        <skipTests>true</skipTests>
        <quarkus.container-image.build>true</quarkus.container-image.build>
        <quarkus.jib.base-jvm-image>registry.access.redhat.com/ubi9/openjdk-21-runtime:1.24</quarkus.jib.base-jvm-image>
        <quarkus.container-image.group>rha</quarkus.container-image.group>
        <quarkus.container-image.name>${project.artifactId}-jib</quarkus.container-image.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- https://quarkus.io/guides/container-image#docker -->
      <id>docker</id>
      <activation>
        <property>
          <name>buildContainer</name>
          <value>docker</value>
        </property>
      </activation>
      <properties>
        <skipTests>true</skipTests>
        <quarkus.container-image.build>true</quarkus.container-image.build>
        <quarkus.container-image.group>rha</quarkus.container-image.group>
        <quarkus.docker.dockerfile-jvm-path>src/main/docker/Containerfile.jvm</quarkus.docker.dockerfile-jvm-path>
        <quarkus.docker.dockerfile-native-path>src/main/docker/Containerfile.native</quarkus.docker.dockerfile-native-path>
        <quarkus.container-image.name>${project.artifactId}-docker</quarkus.container-image.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- https://quarkus.io/guides/container-image#podman -->
      <id>podman</id>
      <activation>
        <property>
          <name>buildContainer</name>
          <value>podman</value>
        </property>
      </activation>
      <properties>
        <skipTests>true</skipTests>
        <quarkus.container-image.build>true</quarkus.container-image.build>
        <quarkus.container-image.group>rha</quarkus.container-image.group>
        <quarkus.podman.dockerfile-jvm-path>src/main/docker/Containerfile.jvm</quarkus.podman.dockerfile-jvm-path>
        <quarkus.podman.dockerfile-native-path>src/main/docker/Containerfile.native</quarkus.podman.dockerfile-native-path>
        <quarkus.container-image.name>${project.artifactId}-podman</quarkus.container-image.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-container-image-podman</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
